
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Shop Online</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .content {
          /* The image used */
          background-image: url("homePageImages/homepageimage.jpg");
        
          /* Full height */
          height: 100%; 
        width:80%;
        
    margin-left: 20%;   
	          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        *{
			margin : 0px;
			padding: 0px;
			box-sizing: border-box;
		}
       .logo{
        background-color: black;
        height: 60px;
        width: 30%;
        float: left;
       }
       .navpart{
        background-color: black;
        height: 60px;
        width: 70%;
        float:left;
        text-align: right;
       }

       nav .logo p{
		height: 60px;
        line-height: 60px;
			font-size: 30px;
			font-weight: bold;
			float:center;
			color:#FEF9E7;
			text-transform: uppercase;
			letter-spacing:2.5px;
            text-align: center;
		}

        nav li{
            line-height: 60px;
		display: inline-block;
		list-style: none;
		}
		
		nav li a{
		font-size:20px;
		text-transform:uppercase;
		text-decoration:none;
		padding: 0px 30px;
		color:white;
		}
		nav li a:hover{
		color:black;
		transition:all 0.5s ease 0s;
		}

        nav ul{
			/* padding-right: 2%; */
        }

		/* css for side bar */
		.sidebar{
			float:left;
            width:20%;
            height:700px;
            background: #D6DBDF;
        }

        .sidebar ul a li{
            padding-top: 15px;
            padding-bottom: 15px;
			padding-left: 40px;
            list-style: none;
            width:100%;   
        }
        
        .sidebar ul a{
            text-decoration: none;
            font-size:20px;
			color:black;
        }
        .sidebar ul a :hover{
            background-color: #EBEDEF ;
			cursor: pointer;
        }
        </style>
</head>

    

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <h4 style="color: white;">  Online Shopping </h4>
           <a class="navbar-brand" href="/" >
         	Logout
         <!--   <img src="loginRegistrationImages/loginimagelogo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill" > 
          --> </a>
        </div>
      </nav>

  <div class="sidebar" id="mysidebar">
		<ul>
			<a href="#"><li>Dashboard</li></a>

			<a href="/users/"><li>Users</li></a>
			
			<a href="/products"><li>Products</li></a>
			
			<a href="/category"><li>Category</li></a>
			
		</ul>
	</div> 
  <div class="content">
    
  </div>



</body>
</html>

