<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Shop Online</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          /* justify-content: center; */
        }
        
        .bg {
          /* The image used */
          background-image: url("loginRegistrationImages/image.png");
        
          /* Full height */
          height: 100%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .main {
         
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
	padding: 10px 20px;
	transition: transform 0.2s;
	width: 500px;
	text-align: center;
}
.parent{
  padding-top: 6%;
  padding-left: 5%;
}
h1 {
	color: #4CAF50;
}

label {
	display: block;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 5px;
	text-align: left;
	color: #555;
	font-weight: bold;
}


input {
	display: block;
	width: 100%;
	margin-bottom: 15px;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #ddd;
	border-radius: 5px;
}

button {
	padding: 15px;
	border-radius: 10px;
	margin-top: 15px;
	margin-bottom: 15px;
	border: none;
	color: white;
	cursor: pointer;
	background-color: #4CAF50;
	width: 100%;
	font-size: 16px;
}

.wrap {
	display: flex;
	justify-content: center;
	align-items: center;
}
        </style>
</head>
<body>
    

<body>
    
<div class="bg">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <h4 style="color: white;">   Online Shopping </h4>
        <!-- <a class="navbar-brand" href="/" >
          <img src="loginRegistrationImages/homebuttonimage.jpg" alt="Home" style="width:40px;" class="rounded-pill" > 
        </a>  -->
      <a class="navbar-brand" href="/" >
        <!-- <img src="loginRegistrationImages/loginimagelogo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill" > 
      	 -->
      	 Home
      </a>
    </div>
  </nav>
<div class="parent">
  <div class="main">
		
		<h3> Login </h3>
		<form action="/landingpage">
			<label for="username">
				Username:
			</label>
			<input type="text"
				id="first"
				name="username"
				placeholder="Enter your Username" required>

			<label for="password">
				Password:
			</label>
			<input type="password"
				id="password"
				name="password"
				
				placeholder="Enter your Password" required>

			<div class="wrap">
				<button type="submit">
					Submit
				</button>
			</div>
		</form>
		<p>Not registered? 
			<a href="/registration"
			style="text-decoration: none;">
				Create an account
			</a>
		</p>
	</div>
</div>
</div>



</body>
</html>

</body>
</html>