<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Shop Online</title>
    <!-- <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
          /* The image used */
          background-image: url("homePageImages/homepageimage.jpg");
        
          /* Full height */
          height: 100%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style> -->
        
        <style >
         *{
margin: 0;
padding: 0;

}

#banner{
    background: linear-gradient(rgba(0,0,0,0.3),#0f2e46), url(homePageImages/homepageimage.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width: 230px;
    position: absolute;
    top: 3%;
    left: 8%;
    color:white;
}


.banner-text{
    text-align: center;
    color: aliceblue;
    padding-top: .5%;
}
.banner-text h1{
    font-size: 130px;
    margin-bottom: 3%;
}

.banner-text p{
    font-size: 20px;
    font-style: italic;
    
}
.loginbutton{
	margin-top: 2%;
	margin-left: 80%;
	margin-bottom: 10%;
}
.loginbutton a{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 12px;
	padding: 12px 0;
	color: white;
	font-size: 20px;
	border: 0.5px solid white;
}
        </style>
</head>

    

<body>
    <!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <h4 style="color: white;">   Online Shopping </h4>
          <a class="navbar-brand" href="/login">
        <!--     <img src="homePageImages/loginimagelogo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill" > 
           -->
          <!-- Login
          </a>
        </div>
      </nav> -->
 <section id="banner">

        <h3 class="logo">Online Shopping</h3>
        
        <div class="banner-text">
        <div class="loginbutton">
        	<a href="/login">Login</a>
        </div>
            <h1>Shopping Season</h1>
            <p>If Your Can't Stop Thinking about it.....</p>
            <p>BUY IT.</p>
            
            
        </div>
    </section>


</body>
</html>

