
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Shop Online</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .content {
          /* The image used */
          background-image: url("homePageImages/homepageimage.jpg");
        
          /* Full height */
          height: 100%; 
        width:100%;
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        *{
			margin : 0px;
			padding: 0px;
			box-sizing: border-box;
		}
       .logo{
        background-color: black;
        height: 60px;
        width: 30%;
        float: left;
       }
       .navpart{
        background-color: black;
        height: 60px;
        width: 70%;
        float:left;
        text-align: right;
       }

       nav .logo p{
		height: 60px;
        line-height: 60px;
			font-size: 30px;
			font-weight: bold;
			float:center;
			color:#FEF9E7;
			text-transform: uppercase;
			letter-spacing:2.5px;
            text-align: center;
		}

        nav li{
            line-height: 60px;
		display: inline-block;
		list-style: none;
		}
		
		nav li a{
		font-size:20px;
		text-transform:uppercase;
		text-decoration:none;
		padding: 0px 30px;
		color:white;
		}
		nav li a:hover{
		color:black;
		transition:all 0.5s ease 0s;
		}

        nav ul{
			/* padding-right: 2%; */
        }

		/* css for side bar */
		.sidebar{
			float:left;
            width:20%;
            height:700px;
            background: #D6DBDF;
        }

        .sidebar ul a li{
            padding-top: 15px;
            padding-bottom: 15px;
			padding-left: 40px;
            list-style: none;
            width:100%;   
        }
        
        .sidebar ul a{
            text-decoration: none;
            font-size:20px;
			color:black;
        }
        .sidebar ul a :hover{
            background-color: #EBEDEF ;
			cursor: pointer;
        }
        .row{
        	margin-top: 1%;
        	
        }
        .tb{
        	float: left;
        	width: 76%;
        	margin-left:2%;
        }
        table{
        text-align: center;
       
        }
        
        </style>
</head>
<body>
    

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <h4 style="color: white;">   Online Shopping </h4>
          <a class="navbar-brand" href="/login" >
           <!--  <img src="loginRegistrationImages/loginimagelogo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill" > 
          	 -->
          	 Logout
          </a>
        </div>
      </nav>

  <div class="sidebar" id="mysidebar">
		<ul>
			<a href="/landingpage"><li>Dashboard</li></a>

			<a href="/users/"><li>Users</li></a>
			
			<a href="/products"><li>Products</li></a>
			
			<a href="/category"><li>Category</li></a>
			
		</ul>
	</div> 
  <div class="content">
    <div class="row">
		<div class="col-lg-3">
		
		<!--  	<a th:href = "@{/registration}" class="btn btn-primary btn-sm mb-3">Add User</a>-->
		</div>
	</div>
	<div class="tb"><h2 style="padding-left:40%;">Users List</h2>
	 <table class="table table-striped table-bordered">
	<!--<table class="table table-success table-striped">-->
		<thead class="table-light">
		<tr>
			<th>sr.no</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Email</th>
			<th>Action</th>
		</tr>
		</thead>
		
		<tbody>
			<tr th:each = "user : ${users}">
				<td th:text = "${user.userId}"></td>
				<td th:text = "${user.userFirstName}"></td>
				<td th:text = "${user.userLastName}"></td>
				<td th:text = "${user.userEmail}"></td>
				<td>
			<!-- 		<a th:href = "@{product/edit/{id}(id=${product.productId})}" class="btn btn-primary" id="update">Update</a>   -->
				   	<a th:href = "@{deleteUser/{id}(id=${user.userId})}" class="btn btn-danger" id="delete">Delete</a>
				</td>
			</tr>
		</tbody>
	
	</table>
	</div>
  </div>



</body>
</html>

</body>
</html>