<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Shop Online</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .content {
          /* The image used */
          /*background-image: url("homePageImages/homepageimage.jpg");*/
        
          /* Full height */
          height: 100%; 
        width:100%;
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        *{
			margin : 0px;
			padding: 0px;
			box-sizing: border-box;
		}
       .logo{
        background-color: black;
        height: 60px;
        width: 30%;
        float: left;
       }
       .navpart{
        background-color: black;
        height: 60px;
        width: 70%;
        float:left;
        text-align: right;
       }

       nav .logo p{
		height: 60px;
        line-height: 60px;
			font-size: 30px;
			font-weight: bold;
			float:center;
			color:#FEF9E7;
			text-transform: uppercase;
			letter-spacing:2.5px;
            text-align: center;
		}

        nav li{
            line-height: 60px;
		display: inline-block;
		list-style: none;
		}
		
		nav li a{
		font-size:20px;
		text-transform:uppercase;
		text-decoration:none;
		padding: 0px 30px;
		color:white;
		}
		nav li a:hover{
		color:black;
		transition:all 0.5s ease 0s;
		}

        nav ul{
			/* padding-right: 2%; */
        }

		/* css for side bar */
		.sidebar{
			float:left;
            width:20%;
            height:700px;
            background: #D6DBDF;
        }

        .sidebar ul a li{
            padding-top: 15px;
            padding-bottom: 15px;
			padding-left: 40px;
            list-style: none;
            width:100%;   
        }
        
        .sidebar ul a{
            text-decoration: none;
            font-size:20px;
			color:black;
        }
        .sidebar ul a :hover{
            background-color: #EBEDEF ;
			cursor: pointer;
        }
        .row{
        	margin-top: 1%;
        	
        }
        .tb{
        	float: left;
        	width: 76%;
        	margin-top: 1%;
        	margin-left: 2%;
        	
        }
        table{
        text-align: center
        }
        #delete{
        margin-left:2%;
        }
        #update{
        margin-right:2%;
        }
        #addbutton{
        margin-left:1.5%;
        	float:left;
        }
        .catName{
        float:left;
        margin-left:40%;
        }
 
        
        </style>
</head>
<body>
    

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <h4 style="color: white;">   Online Shopping </h4>
          <a class="navbar-brand" href="/login" >
            <!-- <img src="loginRegistrationImages/loginimagelogo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill" > 
           -->Logout
          </a>
        </div>
      </nav>

  <div class="sidebar" id="mysidebar">
		<ul>
			<a href="/landingpage"><li>Dashboard</li></a>

			<a href="/users/"><li>Users</li></a>
			
			<a href="/products"><li>Products</li></a>
			
			<a href="/category"><li>Category</li></a>
			
		</ul>
	</div> 
  <div class="content">
    <div class="row">
    	<div class="catName">
				<h2>Product List</h2>
		</div>
		
		<div class="col-lg-3" id="addbutton" >
		
		  	<!--  <a th:href = "@{/addcategory}" class="btn btn-primary btn-sm mb-3">Add Category</a>-->
		  	
		  	<a href="/addproduct" class="btn btn-primary" >Add New Product</a>
		  	
		</div>
		
		
		
	</div>
	
	
	
	<div class="tb">
	 <table class="table table-striped table-bordered">
	<!--<table class="table table-success table-striped">-->
		<thead class="table-light">
		<tr>
			<th>sr.no</th>
			<th>Product Name</th>
			<th>Brand Name</th>
			<!--  <th>Manufacture Date</th>-->
			<th>Product Price</th>
			<th>Product Category</th>
			<th>Manufacturing date</th>
			
			<th>Action</th>
		</tr>
		</thead>
		
		<tbody><!--  -->
			<tr th:each = "product : ${entityProduct}">
				<td th:text = "${product.productId}"></td>
				<td th:text = "${product.productName}"></td>
				<td th:text = "${product.productBrand}"></td>
				<!--  <td th:text = "${product.manufacturinDate}"></td>-->
				<td th:text = "${product.productPrice}"></td>
				<td th:text = "${product.productCategory}"></td>
				<td th:text="${product.manufacturingDate}"></td>
				
				
			
            		
            		
				<td><!-- this is the button to update the record for that we need to create handler method inside
							category controller class  -->
				   <a th:href = "@{product/edit/{id}(id=${product.productId})}" class="btn btn-primary" id="update">Update</a>
				   <a th:href = "@{deleteproduct/{id}(id=${product.productId})}" class="btn btn-danger" id="delete">Delete</a>
					
							
				<!--  	<a href="'/product/edit/'+${product.productId}" class="btn btn-primary">Update</a> -->		
				</td>
				
			</tr>
		</tbody>
	
	</table>
	</div>
  </div>



</body>
</html>

</body>
</html>